<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="index.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="icon" type="image/x-icon"
    href="https://static.vecteezy.com/system/resources/previews/000/595/983/original/vector-object-and-icons-for-sport-label-gym-badge-fitness-logo-design.jpg">
    <link href="https://fonts.googleapis.com/css2?family=Anton&family=Playfair+Display&family=Raleway&display=swap" rel="stylesheet">
    <title>G//M-Gym</title>
</head>
<body>
<nav class="navbar">
    <h1 class="logo"> <span style="color:white;">G/</span>/M</h1>
    <ul class="navlink">
        <li><a href="#" class="active">Home</a></li>
        <li><a href="#about">About</a></li>
        <li><a href="#services"> Services</a></li>
        <li><a href="#contact">Contact</a></li>
    </ul>

    <img src="https://cdn.iconscout.com/icon/free/png-512/free-menu-177-434080.png?f=avif&w=256" alt="" class="menu-btn">
</nav>
    <header>
        <div class="header-content">
            <h2>“The <span style="color:white;">body</span> achieves what the <span style="color:white;">mind </span>believes”</h2>
            <a href="#contact" class="ctn">Join Today</a>
        </div>
    </header>
    <section class="about" id="about">
        <div class="row">
            <div class="col content-col" style="color: yellow;">
                <h1>ABOUT</h1>
                <div class="line"></div>

                <p><span id="spanp2">'G//M'Gym is a premier fitness center dedicated to helping individuals
                    achieve their health and fitness goals. 
                    Join 'G//M' Gym today and embark on a journey towards a healthier and
                    stronger you.
                </p></span>

            </div>
            <div class="col image-col">
                <div class="images">
                    <img src="https://images.unsplash.com/photo-1550259979-ed79b48d2a30?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1968&q=80" alt="">
                    <img src="https://images.unsplash.com/photo-1584466977773-e625c37cdd50?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MjZ8fHBlcnNvbmFsJTIwdHJhaW5pbmd8ZW58MHx8MHx8fDA%3D&auto=format&fit=crop&w=500&q=60" alt="">
                </div>
            </div>
        </div>
    </section>
    <section class="services" id="services">
        <div class="title">
            <h1>Services</h1>
            <div class="line"></div>
        </div>
        <div class="row">
            <div class="col">
                <img src="https://images.unsplash.com/photo-1594381898411-846e7d193883?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Mnx8c3BvcnQlMjBmaXRuZXNzfGVufDB8fDB8fHww&w=1000&q=80" alt="">
                <h4>STRENGTH TRAINING</h4>
                <p>Workouts to increase muscle <br> mass and improve strength</p>
            </div>
            <div class="col">
                <img src="https://plus.unsplash.com/premium_photo-1664884884460-cfef705e5f7f?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MXx8Z3ltJTIwYm9keXxlbnwwfHwwfHx8MA%3D%3D&w=1000&q=80" alt="">
                <h4>WEIGHT LOSS</h4>
                <p>Workouts to help you lose <br>weight and build lean muscle</p>
            </div>
            <div class="col">
                <img src="https://www.thetimes.co.uk/imageserver/image/%2Fmethode%2Ftimes%2Fprod%2Fweb%2Fbin%2Fc98d88fe-0f2e-11ec-8e58-a3a2e14a7850.jpg?crop=2736%2C4104%2C1710%2C0" alt="">
                <h4>REHABILITATION</h4>
                <p>Workouts to improve mobility<br> and function post-injury</p>
            </div>
        </div>
    </section>
    <section class="contact" id="contact">
        <div class="contact-content">
        <h1>CONTACT</h1>
        <div class="line"></div>
        <p><b>Ready to see a change?</b></p>
    </div>
    </section>
    <section class="footer">
        <p>123 Anywhere St., Any City, ST 12345,India | Phone: 91 890-987-000 | Email: G//M21@gmail.com</p>
        <p>Copyright @ 2023 G//M Gym website</p>
    </section>
    <!-- icon -->
    <a  class="gotopbtn" href="#"><i class="fa-solid fa-angles-up" style="color:white"></i></a>
    <!-- ------ -->
</body>
</html>